[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{74, 368}, {442, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "F9DBD4A0-878F-4810-B05D-9B9E2D0FFE0A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 93}, {442, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "computer_answer",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "AB2FC2E3-8140-4708-B634-0B2EF4A02C71",
          "class" : "Label",
          "alignment" : "left",
          "text" : "The computer’s pick is...",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 187}, {213, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "534ABBD3-97C4-4EAA-80B5-13E9E0E04D9A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Your pick is....",
          "name" : "user_pick_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{374, 275}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "rock_paper_scissors_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "SCISSORS",
          "uuid" : "346BB38A-3008-4BE3-82AD-8F8546F7A236",
          "class" : "Button",
          "name" : "scissors_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{224.5, 275}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "rock_paper_scissors_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "PAPER",
          "class" : "Button",
          "uuid" : "346BB38A-3008-4BE3-82AD-8F8546F7A236",
          "font_size" : 15,
          "name" : "paper_button"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 275}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "rock_paper_scissors_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "ROCK",
          "class" : "Button",
          "uuid" : "346BB38A-3008-4BE3-82AD-8F8546F7A236",
          "font_size" : 15,
          "name" : "rock_button"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]